defaults.url=https://sentry.io/
defaults.org=colorcode-productions
defaults.project=movemap
auth.token=8b5c37a4b4964368858487dc9827cf5400cf4fae0847405e87f0f8e16ad60360
cli.executable=../../.npm/_npx/36075/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
